# SpaceMod

./: build.gradle  gradle.properties
extra/: New Text Document.txt  depth.txt
extra/models/fuel_inserter_block/: fuel_inserter_block.bbmodel  fuel_inserter_block.json
extra/models/old/: FuelInserterBlock.json  rocket_engine_block.bbmodel
src/main/java/net/lars/spacemod/: Spacemod.java
src/main/java/net/lars/spacemod/block/: FuelInserterBlock.java  ModBlocks.java  RocketEngineBlock.java  TestMotorBlock.java
src/main/java/net/lars/spacemod/client/: SpacemodClient.java  SpacemodDataGenerator.java
src/main/java/net/lars/spacemod/command/: ModCommands.java
src/main/java/net/lars/spacemod/custom/: GravityHandler.java
src/main/java/net/lars/spacemod/custom/rocketflame/: RocketFlame.java  RocketFlameManager.java
src/main/java/net/lars/spacemod/dimension/: ModDimensions.java  SpaceDimensionEffects.java
src/main/java/net/lars/spacemod/editor/: DebugEditor.java
src/main/java/net/lars/spacemod/entity/: FuelInserterBlockEntity.java  ModBlockEntities.java  RocketEngineBlockEntity.java  TestMotorBlockEntity.java
src/main/java/net/lars/spacemod/fluid/: MixedLiquedFuelFluid.java  ModFluids.java
src/main/java/net/lars/spacemod/fluid/custom/: CustomFluidStorage.java
src/main/java/net/lars/spacemod/item/: ModItems.java  RocketFlameSpawner.java
src/main/java/net/lars/spacemod/itemgroup/: ModItemGroups.java
src/main/java/net/lars/spacemod/mixin/: GravityMixin.java
src/main/java/net/lars/spacemod/networking/: ModMessages.java
src/main/java/net/lars/spacemod/networking/packet/: FluidStorageSyncS2C.java
src/main/java/net/lars/spacemod/shader/: BloomShaderManager.java  FlameShaderManager.java  ShaderManager.java
src/main/java/net/lars/spacemod/util/: FluidStack.java
src/main/resources/: fabric.mod.json  spacemod.mixins.json
src/main/resources/assets/minecraft/texts/: splashes.txt
src/main/resources/assets/spacemod/blockstates/: fuel_inserter_block.json  rocket_engine_block.json
src/main/resources/assets/spacemod/lang/: en_us.json
src/main/resources/assets/spacemod/models/block/: fuel_inserter_block.json  rocket_engine_block.json
src/main/resources/assets/spacemod/models/item/: fuel_inserter_block.json  mixed_liquid_fuel_bucket.json  rocket_engine_block.json
src/main/resources/assets/spacemod/pinwheel/framebuffers/: engine_flame.json
src/main/resources/assets/spacemod/pinwheel/post/: bloom_post.json  engine_flame_post.json  engine_flame_post_old.json
src/main/resources/assets/spacemod/pinwheel/shaders/program/: bloom_shader.json  engine_flame_shader.json  engine_flame_shader_fragment.fsh  engine_flame_shader_fragment_old.fsh
src/main/resources/assets/spacemod/pinwheel/shaders/program/source/: bloom_fragment.fsh  engine_flame_shader_fragment.fsh
src/main/resources/data/spacemod/dimension/: space_dim.json
src/main/resources/data/spacemod/dimension_type/: space_dim.json
