# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
fabric_kotlin_version=1.11.0+kotlin.2.0.0
loader_version=0.16.14
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=net.lars
archives_base_name=SpaceMod
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.6+1.20.1
veil_version=1.0.0.9
create_version = 0.5.1-j-build.1631+mc1.20.1
owo_version=0.11.1+1.20
vs2_version=2.1.3-beta.1+a52f38bd68